<?php

/* Настройки Chat2VK */

const VK_TOKEN = 'ыыы'; //ключ доступа к API, должен иметь доступ к Сообщениям
const VK_CONFIRMATION = 'ыыы'; //строка которую должен вернуть сервер (Работа с API -> Callback API -> Настройки сервера)
const VK_ADMINS = ['1','142805811']; //впишите сюда ID админов (номер, а не ссылку или короткий адрес) (им будет доступен RCON, т.е. полный контроль над сервером)
const VK_SECRET = 'ыыы'; //секретный ключ, который надо придумать самому и задать в настройках доступа. нужен для защиты.
const VK_VERSION = '5.101'; //версия. руками не трогать!
const VK_LOGGING = true; //включает запись логов. выключите когда не надо!
const VK_LINK = 'vk.com/xpropw'; //ссылка на вашего бота. без "https://"
const SERVERS = [ //ваши сервера для мониторинга через вк и посылания сообщения.
	'1' => [ //на этой строке указывается ключик для проверки онлайна (!1), может быть любой строкой или числом. НЕ пишите восклицательный знак, он ТУТ не нужен
		'ip' => '178.170.189.170', //айпи
		'port' => '27015', //порт
		'pass' => 'ыыы', //rcon пароль, задаётся в конфиге сервера: rcon_password тут_пароль
	],
	'2' => [
		'ip' => '193.26.217.44',
		'port' => '1337',
		'pass' => 'ыыы',
	],
]; //тут внимательно смотрите чтобы не удалить какие-нибудь запятые.. или ещё что-нибудь. это массив и каждая строчка должна закрываться (если есть [, то будет и ])

/* Настройки возможностей со Steam типа привязки аккаунта, подробнее на github или hlmod */

const VK_STEAMBOT = true; //если вам не нужны эти фичи, просто поставьте false! если же нужны, читайте дальше...
const MEDOO_CFG = [ //настройки базы. оставьте как есть. можно прикрутить MySQL и другие: https://medoo.in/api/new
	'database_type' => 'sqlite',
	'database_file' => __DIR__ . '/sqlite/vk.db',
];
const STEAM_API = [
    'apikey' => 'ыыы', // Steam API ключ, получить тут https://steamcommunity.com/dev/apikey
    'domainname' => 'https://xpro.pw', //основной домен (не путь до скрипта, просто домен)
];